REACT_APP_COMPILER_URL=https://compiler.sensebox.de
REACT_APP_BOARD=sensebox-mcu
#REACT_APP_BLOCKLY_API=https://api.blockly.sensebox.de
REACT_APP_BLOCKLY_API=http://localhost:8080

GENERATE_SOURCEMAP=false

# in days
REACT_APP_SHARE_LINK_EXPIRES=30
