export const TRANSLATIONS = {

    ADD_COMMENT: "Add Comment",
    AUTH: "Kérjük, engedélyezze ezt az alkalmazást, hogy lehetővé tegye munkája mentését és megosztását.",
    CHANGE_VALUE_TITLE: "Érték módosítása:",
    CHAT: "Csevegjen a munkatársával, ha ebbe a mezőbe írja be!",
    CLEAN_UP: "Blokkok megtisztítása",
    COLLAPSE_ALL: "Blokkok összeomlasztása",
    COLLAPSE_BLOCK: "Blokkok összeomlása",
    DELETE_ALL_BLOCKS: "Az összes %1 blokk törlése?",
    DELETE_BLOCK: "Blokkok törlése",
    DELETE_X_BLOCKS: "%1 blokk törlése",
    DISABLE_BLOCK: "Blokk letiltása",
    DUPLICATE_BLOCK: "Duplikálás",
    ENABLE_BLOCK: "Blokk engedélyezése",
    EXPAND_ALL: "Blokkok bővítése",
    EXPAND_BLOCK: "Blokk bővítése",
    EXTERNAL_INPUTS: "External Inputs: Külső bemenetek",
    HELP: "Súgó",
    INLINE_INPUTS: "Inline Inputs",
    LISTS_CREATE_EMPTY_HELPURL: "https://github.com/google/blockly/wiki/Lists#create-empty-list",
    LISTS_CREATE_EMPTY_TITLE: "üres lista létrehozása",
    LISTS_CREATE_EMPTY_TOOLTIP: "0 hosszúságú, adatrekordok nélküli listát ad vissza",
    LISTS_CREATE_WITH_CONTAINER_TITLE_ADD: "lista",
    LISTS_CREATE_WITH_CONTAINER_TOOLTIP: "Add, remove, or reorder sections to reconfigurure this list block.",
    LISTS_CREATE_WITH_HELPURL: "https://github.com/google/blockly/wiki/Lists#create-list-with",
    LISTS_CREATE_WITH_INPUT_WITH: "create list with",
    LISTS_CREATE_WITH_ITEM_TOOLTIP: "Egy elem hozzáadása a listához.",
    LISTS_CREATE_WITH_TOOLTIP: "Lista létrehozása tetszőleges számú elemmel.",
    LISTS_GET_INDEX_FIRST: "első",
    LISTS_GET_INDEX_FROM_END: "# a végétől",
    LISTS_GET_INDEX_FROM_START: "#",
    LISTS_GET_INDEX_GET: "get",
    LISTS_GET_INDEX_GET_REMOVE: "get and remove",
    LISTS_GET_INDEX_LAST: "utolsó",
    LISTS_GET_INDEX_RANDOM: "random",
    LISTS_GET_INDEX_REMOVE: "eltávolítás",
    LISTS_GET_INDEX_TAIL: "",
    LISTS_GET_INDEX_TOOLTIP_GET_FIRST: "A lista első elemét adja vissza.",
    LISTS_GET_INDEX_TOOLTIP_GET_FROM_END: "A listában a megadott pozícióban lévő elemet adja vissza. Az #1 az utolsó elem.",
    LISTS_GET_INDEX_TOOLTIP_GET_FROM_START: "A listában a megadott pozícióban lévő elemet adja vissza. Az #1 az első elem.",
    LISTS_GET_INDEX_TOOLTIP_GET_LAST: "A lista utolsó elemét adja vissza.",
    LISTS_GET_INDEX_TOOLTIP_GET_RANDOM: "Egy véletlenszerű elem visszaadása a listában.",
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST: "Eltávolítja és visszaadja a lista első elemét.",
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END: "Eltávolítja és visszaadja a listában a megadott pozícióban lévő elemet. Az #1 az utolsó elem.",
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START: "Eltávolítja és visszaadja a listában a megadott pozícióban lévő elemet. #1 az első elem.",
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST: "Eltávolítja és visszaadja a lista utolsó elemét.",
    LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM: "Eltávolít és visszaad egy véletlenszerű elemet egy listában.",
    LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST: "A lista első elemének eltávolítása.",
    LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END: "Eltávolítja a listában a megadott pozícióban lévő elemet. Az #1 az utolsó elem.",
    LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START: "Eltávolítja a listában a megadott pozícióban lévő elemet. Az #1 az első elem.",
    LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST: "A lista utolsó elemének eltávolítása.",
    LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM: "Egy véletlenszerű elem eltávolítása a listából.",
    LISTS_GET_SUBLIST_END_FROM_END: "a # végétől",
    LISTS_GET_SUBLIST_END_FROM_START: "#-ig",
    LISTS_GET_SUBLIST_END_LAST: "az utolsóig",
    LISTS_GET_SUBLIST_HELPURL: "https://github.com/google/blockly/wiki/Lists#getting-a-sublist",
    LISTS_GET_SUBLIST_START_FIRST: "get sub-list from first",
    LISTS_GET_SUBLIST_START_FROM_END: "get sub-list from # from end",
    LISTS_GET_SUBLIST_START_FROM_START: "get sub-list from #",
    LISTS_GET_SUBLIST_TAIL: "",
    LISTS_GET_SUBLIST_TOOLTIP: "Létrehozza a lista megadott részének másolatát.",
    LISTS_INDEX_OF_FIRST: "elem első előfordulásának keresése",
    LISTS_INDEX_OF_HELPURL: "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list",
    LISTS_INDEX_OF_LAST: "az elem utolsó előfordulásának keresése",
    LISTS_INDEX_OF_TOOLTIP: "Az elem első/utolsó előfordulásának indexét adja vissza a listában. 0-t ad vissza, ha az elem nem található.",
    LISTS_INLIST: "listában",
    LISTS_ISEMPTY_HELPURL: "https://github.com/google/blockly/wiki/Lists#is-empty",
    LISTS_ISEMPTY_TITLE: "%1 üres",
    LISTS_ISEMPTY_TOOLTIP: "Igazat ad vissza, ha a lista üres.",
    LISTS_LENGTH_HELPURL: "https://github.com/google/blockly/wiki/Lists#length-of",
    LISTS_LENGTH_TITLE: "%1 hossza",
    LISTS_LENGTH_TOOLTIP: "Visszaadja a lista hosszát.",
    LISTS_REPEAT_HELPURL: "https://github.com/google/blockly/wiki/Lists#create-list-with",
    LISTS_REPEAT_TITLE: "lista létrehozása %1 elemmel, amely %2 alkalommal ismétlődik",
    LISTS_REPEAT_TOOLTIP: "Létrehoz egy listát, amely a megadott értékből áll, a megadott számú ismétléssel.",
    LISTS_SET_INDEX_HELPURL: "https://github.com/google/blockly/wiki/Lists#in-list--set",
    LISTS_SET_INDEX_INPUT_TO: "as",
    LISTS_SET_INDEX_INSERT: "insert at",
    LISTS_SET_INDEX_SET: "set",
    LISTS_SET_SET_INDEX_TOOLTIP_INSERT_FIRST: "Az elemet a lista elejére illeszti be.",
    LISTS_SET_SET_INDEX_TOOLTIP_INSERT_FROM_END: "Az elem beillesztése a lista megadott pozíciójába. Az #1 az utolsó elem.",
    LISTS_SET_SET_INDEX_TOOLTIP_INSERT_FROM_START: "Az elem beillesztése a megadott pozícióba egy listában. Az #1 az első elem.",
    LISTS_SET_SET_INDEX_TOOLTIP_INSERT_LAST: "Az elemet a lista végére illeszti.",
    LISTS_SET_SET_INDEX_TOOLTIP_INSERT_RANDOM: "Az elem véletlenszerű beillesztése egy listába.",
    LISTS_SET_SET_INDEX_TOOLTIP_SET_FIRST: "Az első elem beillesztése egy listába.",
    LISTS_SET_SET_INDEX_TOOLTIP_SET_FROM_END: "Az elemet a megadott pozícióba helyezi a listában. Az #1 az utolsó elem.",
    LISTS_SET_SET_INDEX_TOOLTIP_SET_FROM_START: "Az elemet a listában a megadott pozícióra állítja. Az #1 az első elem.",
    LISTS_SET_SET_INDEX_TOOLTIP_SET_LAST: "A lista utolsó elemének beállítása.",
    LISTS_SET_SET_INDEX_TOOLTIP_SET_RANDOM: "Véletlenszerű elem beállítása egy listában.",
    LISTS_SORT_HELPURL: "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
    LISTS_SORT_ORDER_ASCENDING: "acending",
    LISTS_SORT_ORDER_DESCENDING: "descending",
    LISTS_SORT_TITLE: "sort %1 %2 %3",
    LISTS_SORT_TOOLTIP: "Egy lista másolatának rendezése.",
    LISTS_SORT_TYPE_IGNORECASE: "alfabetikus, a nagy- és kisbetűket figyelmen kívül hagyja",
    LISTS_SORT_TYPE_NUMERIC: "numerikus",
    LISTS_SORT_TYPE_TEXT: "alfabetikus",
    LISTS_SPLIT_HELPURL: "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
    LISTS_SPLIT_LIST_FROM_TEXT: "listát készíteni szövegből",
    LISTS_SPLIT_TEXT_FROM_LIST: "make text from list",
    LISTS_SPLIT_TOOLTIP_JOIN: "Szövegek listájának egy szöveggé való egyesítése, elválasztójelekkel elválasztva.",
    LISTS_SPLIT_TOOLTIP_SPLIT: "Szöveg szétválasztása szövegek listájává, minden egyes elválasztójelnél megszakítva",
    LISTS_SPLIT_WITH_DELIMITER: "elválasztójelekkel",
    ME: "Me",
    NEW_VARIABLE: "Új változó...",
    NEW_VARIABLE_TITLE: "Új változó neve:",
    ORDINAL_NUMBER_SUFFIX: "",
    PROCEDURES_ALLOW_STATEMENTS: "allow statements",
    PROCEDURES_BEFORE_PARAMS: "bemenetekkel:",
    PROCEDURES_CALLNORETURN_HELPURL: "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    PROCEDURES_CALLNORETURN_TOOLTIP: "A felhasználó által definiált '%1' függvény futtatása.",
    PROCEDURES_CALLRETURN_HELPURL: "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    PROCEDURES_CALLRETURN_TOOLTIP: "A felhasználó által definiált '%1' függvény futtatása és a kimenetének felhasználása.",
    PROCEDURES_CALL_BEFORE_PARAMS: "with Inputs:",
    PROCEDURES_CALL: "Hívás",
    PROCEDURES_CALL_END: "",
    PROCEDURES_CREATE_DO: "Create '%1'",
    PROCEDURES_DEFNORETURN_COMMENT: "A függvény leírása...",
    PROCEDURES_DEFNORETURN: "Create Function",
    PROCEDURES_DEFNORETURN_DO: "",
    PROCEDURES_DEFNORETURN_HELPURL: "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    PROCEDURES_DEFNORETURN_PROCEDURE: "do something",
    PROCEDURES_DEFNORETURN_TITLE: "to",
    PROCEDURES_DEFNORETURN_TOOLTIP: "Kimenet nélküli függvényt hoz létre.",
    PROCEDURES_DEFRETURN_HELPURL: "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    PROCEDURES_DEFRETURN_RETURN_TYPE: "return Type",
    PROCEDURES_DEFRETURN_RETURN: "return",
    PROCEDURES_DEFRETURN_TOOLTIP: "Kimenettel rendelkező függvény létrehozása.",
    PROCEDURES_DEF_DUPLICATE_WARNING: "Figyelmeztetés: Ez a függvény duplikált paraméterekkel rendelkezik.",
    PROCEDURES_HIGHLIGHT_DEF: "Kiemeli a függvénydefiníciót",
    PROCEDURES_IFRETURN_HELPURL: "http://c2.com/cgi/wiki?GuardClause",
    PROCEDURES_IFRETURN_TOOLTIP: "Ha egy érték igaz, akkor egy második értéket ad vissza.",
    PROCEDURES_IFRETURN_WARNING: "Figyelmeztetés: Ez a blokk csak függvénydefiníción belül használható.",
    PROCEDURES_MUTATORARG_TITLE: "input name:",
    PROCEDURES_MUTATORARG_TOOLTIP: "Adj hozzá egy bemenetet a függvényhez.",
    PROCEDURES_MUTATORCONTAINER_TITLE: "inputok",
    PROCEDURES_MUTATORCONTAINER_TOOLTIP: "Bemenetek hozzáadása, eltávolítása vagy átrendezése ehhez a függvényhez.",
    REDO: "Redo",
    REMOVE_COMMENT: "Remove Comment",
    RENAME_VARIABLE: "Változó átnevezése...",
    RENAME_VARIABLE_TITLE: "Rename all '%1' variables to:",

    TODAY: "Today",
    UNDO: "Visszavonás",
    PROCEDURES_DEFRETURN_TITLE: "zu",
    CONTROLS_IF_IF_TITLE_IF: "if",
    CONTROLS_WHILEUNTIL_INPUT_DO: "do",
    CONTROLS_IF_MSG_THEN: "do",
    CONTROLS_IF_ELSE_TITLE_ELSE: "else",
    PROCEDURES_DEFRETURN_PROCEDURE: "csinálj valamit",
    LISTS_GET_SUBLIST_INPUT_IN_LIST: "in List",
    LISTS_GET_INDEX_INPUT_IN_LIST: "in List",
    PROCEDURES_DEFRETURN_DO: "",
    CONTROLS_IF_ELSEIF_TITLE_ELSEIF: "else if",
    LISTS_GET_INDEX_HELPURL: "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list",
    CONTROLS_FOREACH_INPUT_DO: "do",
    LISTS_SET_INDEX_INPUT_IN_LIST: "in List",
    CONTROLS_FOR_INPUT_DO: "do",
    LISTS_CREATE_WITH_ITEM_TITLE: "item",
    TEXT_APPEND_VARIABLE: "item",
    TEXT_CREATE_JOIN_ITEM_TITLE_ITEM: "item",
    LISTS_INDEX_OF_INPUT_IN_LIST: "in List",
    PROCEDURES_DEFRETURN_COMMENT: "describe this function...",


    senseBox_basic_blue: "Blue",
    senseBox_basic_green: "Zöld",
    senseBox_basic_red: "Red",
    senseBox_basic_state: "Status",

    senseBox_foto: "Light Dependent Resistor",
    senseBox_foto_tip: "egyszerű fényfüggő ellenállás, 0 és 1023 közötti értékeket ad",
    senseBox_gas: "Gáz (VOC)",




    senseBox_ir: "infravörös távolságérzékelő",
    senseBox_ir_tip: "az infravörös távolságérzékelő 10 és 80 cm közötti távolságot tud mérni",


    senseBox_lux: "fényérzékelő",
    senseBox_lux_tip: "A fényérzékelő a megvilágítottságot luxban tudja mérni",
    senseBox_measurement: "Measurement",
    senseBox_measurements: "Measurements",
    senseBox_off: "off",
    senseBox_on: "on",

    senseBox_output_filename: "filename",
    senseBox_output_format: "format:",
    senseBox_output_linebreak: "linebreak",
    senseBox_output_networkid: "networkID",
    senseBox_output_password: "Jelszó",
    senseBox_output_safetosd: "safe to sd",
    senseBox_output_safetosd_tip: "Save Measurment to SD-Card",
    senseBox_output_serialprint: "Print on Serial Monitor",
    senseBox_output_timestamp: "timestamp",
    senseBox_piezo_tip: "egyszerű piezo hangkeltéshez",
    senseBox_poti: "Potentiométer",
    senseBox_poti_tip: "potenciométer",

    senseBox_sensor: "Sensors",
    senseBox_serial_tip: "Kiírja az értékeket az arduino IDE soros monitorára. Jó módja annak, hogy gyors és egyszerű visszajelzést kapjon a programjához",
    senseBox_soil: "Soil Moisture",

}



